@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    background-color: #343541;
    margin: 0;
    padding: 0;
    color: #f0f0f0;
}

/* Style pour le header */
.header {
    background-color: #444;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid goldenrod;
}

.header h2 {
    font-family: 'Creepster', cursive;
    margin: 0;
    color: goldenrod;
}

.header p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #ccc;
}

/* Conteneur global pour le layout */
.container {
    display: flex;
    height: 100vh; /* Prendre toute la hauteur de la fenêtre */
    overflow: hidden;
}

/* Sidebar style */
.sidebar {
    width: 300px;
    background-color: #222;
    border-right: 1px solid #333;
    display: flex;
    flex-direction: column;
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    height: 100%;
}

#new-conversation {
    background-color: #666;
    border: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    margin-bottom: 10px;
}

#new-conversation:hover {
    background-color: #777;
}

#conversations-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow-y: auto;
    flex-grow: 1;
}

.conversation-item {
    padding: 10px;
    margin-bottom: 5px;
    background-color: #333;
    border: 1px solid #444;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.conversation-item:hover {
    background-color: #444;
}

.conversation-item.active {
    background-color: #555;
}

/* Main content style */
.main-content {
    flex-grow: 1; /* Prend l'espace restant */
    padding: 10px;
    box-sizing: border-box;
    overflow-y: auto;
    background-color: #111;
    color: white;
}

/* Configure the grid container */
.row {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Each column will have a minimum width of 250px and expand to fill the space */
    gap: 10px; /* Space between grid items */
    padding: 10px;
}

/* Style the counter cards */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #ADADAC;
    border: 1.5px solid goldenrod;
    transition: transform 0.3s;
}

.card:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
}

.hover-effect {
    transition: color 0.3s, box-shadow 0.3s;
}

.hover-effect:hover {
    color: #f0f0f0e8; /* Couleur blanc grisé */
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8); /* Effet lumineux */
}

/* Style the card select */
.selected-card {
    border: 2px solid yellow; /* Changez la couleur et la taille de la bordure selon vos préférences */
    background-color: rgba(255, 255, 0, 0.2); /* Optionnel : change la couleur de fond légèrement */
}
